<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="photo/icon1.png">
    <title>Balbeska❤️.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video class="flying-video" autoplay loop muted>
        <source src="video/sticker.webm" type="video/webm">
        Ваш браузер не поддерживает формат видео webm.
    </video>
    <h1>Цьом❤️</h1>
    <a id="backLink" href="flowers.html" class="back-link">Обратно к Никитосу</a>
    <script>
        setTimeout(function() {
            document.getElementById('backLink').classList.add('show');
        }, 2000);
    </script>
</body>
</html>
